/*
    Tela index.html
    Formatação Geral 
*/
body{
   
    background-image: url("../img/fundo.png");
    overflow-x: hidden;
  
}
.rounded{
    padding-left: 20px;
    padding-right: 20px;
}

ol{
    display: flex;
}
li{
    display: flex; /* Exibe um elemento como um flex container em nível de bloco*/
    justify-content: space-between; /* alinhar itens e coloca espaços entre os itens*/
    margin:auto 20px; /*margem*/
	text-align: center;
    width: 100%;
}

/* Nossa Equipe */
.container-marketing,
h2{
    color: white;
    padding: 20px;
}

.h3{
   align-items: center;
}

/* Contato */

.contato{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    width: 50%;
}

.contato a{
    text-decoration: none;
    color:white;
    text-align: center;
}

h2{
	text-align: center;
    padding-top: 30px;
}

/* Rodapé */

.footer-basic {
    padding:40px 0;
    color:#ddef3f;
}
  
.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
}
  
.footer-basic li {
    padding:0 10px;
    display: inline;
}
  
.footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}
  
.footer-basic ul a:hover {
    opacity:1;
}
  
.footer-basic .social {
    text-align:center;
    padding-bottom:25px;
}
  
.footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
}
  
.footer-basic .social > a:hover {
    opacity:0.9;
}
  
.footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}
.card-group{
   
    margin-left: 20px;
    width: 98%;
 
}

/* Tela - Criação de Sites */

/*Reset - Design responsivo sem diferenças entre os navegadores*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Headline*/
.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background: url("../img/criacao.jpg") no-repeat center center/cover;

    /* Overlay */
    background-color: rgb(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#clients {
    width: 100%;
    background: #EDE9E9;
    color: #111931;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 100%;
}

/* About */
#features {
    width: 100%;
    background:#111931;
    color:#000000;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #DDEF3F;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
    background-color: #EDE9E9;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}


/* Portfólio */
#portfolio {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
    justify-items: center;
}

.portfolio-image {
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

  
