<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/favicon.ico" >
      <link rel = "stylesheet" type = "text/css" href = "css/style.css">
      <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <title>Criação De Sites</title>

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <body>
    <!-- Menu -->
    <div class="container-fluid  p-2" style="background-color: #DDEF3F;"></div>
      <div>
        <nav class="navbar col-12 navbar-expand-lg navbar-dark" style="background-color:#111931;">
          <div class="container-fluid col-11">
            <a class="navbar-brand" href="#">ACM Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviço
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Criação de Sites</a></li>
                </ul>
              </li>
            </ul>
            <p class="text-center">
              <a href="Tela_login.html" id="area" class="btn btn-secondary">Área do Desenvolvedor</a>
            </p>
          </div>
          </div>
        </nav>
      </div>
      <!--Show case-->
      <header id="showcase">
          <div id="showcase-container">
              <h2>Criação de Sites</h2>
              <p>Sites responsivos que tem a cara da sua Empresa!</p>
          </div>
      </header>

      <!-- About -->
      <section id="clients">
          <div class="headline">Nossos clientes</div>
          <div id="clients-container">
              <img src="img/cliente1.jpeg" class="client" alt="TIGERS TEAM - E-SPORTS">
              <img src="img/cliente2.jpeg" class="client" alt="CLINICA SANTA MARIA">
              <img src="img/cliente3.jpeg" class="client" alt="Leaf Corp - TECNOLOGIA VERDE">
              <img src="img/cliente4.jpeg" class="client" alt="QUEBRA MAR - Hotel e Pousada">
          </div>
      </section>

      <section id="features">
          <div class="headline" style="color: white;">O que fazemos</div>
          <div id="features-container">
              <div class="feature">
                  <i class="fas fa-tachometer-alt fa-3x"></i>
                  <span class="feature-title">Planejamento.</span>
                  <p>Criamos a modelagem do seu projeto dentro de um planejamento minucioso, sempre com você como protagonista em todo processo para que saia no seu gosto. É nessa etapa que  irmeos criar o layout exclusivo para seu site.</p>
              </div>
              <div class="feature">
                  <i class="fas fa-code fa-3x"></i>
                  <span class="feature-title">Desenvolvimento do Site.</span>
                  <p>Após o layout definido começaremos a programação de modelagem das páginas do seu site. Após o fim da codificação é feito o teste para validação dos requisitos e layout.</p>
              </div>
              <div class="feature">
                  <i class="fas fa-layer-group fa-3x"></i>
                  <span class="feature-title">Entrega de Site.</span>
                  <p>Após os testes serem finalizados e o site aprovado por você cliente colocamos seu site em funcionamento.</p>
              </div>
          </div>
      </section>

      <section id="product">
          <div class="headline">Nosso produto</div>
          <div id="product-container">
              <img src="img/acm-tech.png" alt="Logo da Empresa" class="iphone-x">
              <div id="items">
                  <div class="item">
                      <i class="fas fa-map-marked fa-2x color-secondary"></i>
                      <p>Nossa empresa tem uma flexilididade no seu atendimento, pois além de atendermos em nosso próprio escritório realizamos também virtual.</p>
                  </div>
                  <div class="item">
                      <i class="fas fa-users fa-2x color-primary"></i>
                      <p>A empresa é composta por profissionais qualificados para  oferecer nosso melhor produto a você cliente.</p>
                  </div>
                  <div class="item">
                      <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                      <p>Nossa empresa é reconhecida como uma das melhores do mercado atualmente!</p>
                  </div>
                  <div class="item">
                      <i class="fas fa-book-open fa-2x"></i>
                      <p>Além, de seu site pronto entregamos o manual de usuário para que não fique dúvidas em relação da usabilidade de seu site e lhe ofereça a melhor experiência como usuário.</p>
                  </div>
              </div>
          </div>
      </section>

      <section id="portfolio">
          <div class="headline" style="color: white;">Portfólio</div>
          <div id="portfolio-container">
              <img src="img/port1.jpeg" alt="Leaf Corp" class="portfolio-image">
              <img src="img/port2.jpeg" alt="Clinica Santa Maria" class="portfolio-image">
              <img src="img/port3.jpeg" alt="Quebra Mar" class="portfolio-image">
              <img src="img/port4.jpeg" alt="TIGERS TEAM - E-SPORTS" class="portfolio-image">
          </div>
      </section>
      
      <hr style="color: white;">
      <div class="contato">
          <div class="col-11 m-auto">
              <br><h2 class="text-center" style="color:white;">Contato</h2>
          </div>
          <ol>
            <li>
              <div class="m-auto" style="width: 150px;">
                <i class="fab fa-whatsapp" style="font-size: 50px; color:#DDEF3F;"></i>
                <br><br><p style="color: white;">(81)99112-8309
                  <br>Vamos Conversar?
                  <a href="https://api.whatsapp.com/send?phone=5581991128309;" target="_blank">Conversar</a>
                </p>
              </div>
            </li>
            <li>  
              <div class="m-auto" style="width: 150px;">
                <i class="fas fa-envelope" style="font-size: 50px; color:#DDEF3F;"></i>
                <br><br><p style="color: white;">dev.acmtech@gmail.com
                <a href="https://mail.google.com/mail/u/3/?ogbl#inbox?compose=DmwnWrRpdtjqHMfRCrRThKvMgHBwJWtNxmDxrvRlgjnppjtfzfsFsbjfZpfXCPNgMZjprctffVWq" target="_blank">Enviar e-mail</a></p>
              </div>
            </li>
            <li>
              <div class="m-auto" style="width: 150px;">
                <i class="fas fa-map-marker-alt" style="font-size: 50px; color:#DDEF3F;"></i>
                <br><p style="color: white;">R. Siqueira Campos, 120 - Centro, Belo Jardim - PE
                <br><a href="https://goo.gl/maps/rN85bbWnAncJhidu7" target="_blank">Ver no Mapa</a>
                </p>
              </div>
            </li>
          </ol>
      </div>
    
      <hr style="color: white;">
      <div class="footer-basic">
        <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Serviço</a></li>
          </ul>
          <p class="copyright">ACM Tech © 2021</p>
        </footer>
      </div>
      <div>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>
  </body>
</html>