<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" >
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ACM Tech</title>

    <style>
      .form-contatos{
  
        top: 50%;
        left: 50%;
        padding: 80px;
        border-radius: 15px;
        color: #fff;
        }
      .inputUser{

        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
      }

      .button-contatos{
        border: none;
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        font-size: 15px;     
      }

      .button-contatos:hover{

        background-image: linear-gradient(to right,rgb(57,84,166) , rgb(17,25,49));
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- MENU -->
    <div class="container-fluid  p-2" style="background-color: #DDEF3F;"></div>
    <div>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark" style="background-color:#111931;">
        <div class="container-fluid col-11">
          <a class="navbar-brand" href="#">ACM Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviço
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Criacao_Site.html">Criação de Sites</a></li>
                </ul>
              </li>
            </ul>
            <p class="text-center">
              <a href="Tela_login.html" class="btn btn-secondary">Área do Desenvolvedor</a>
            </p>
          </div>
        </div>
      </nav>
    </div>
    <!-- Carrossel com Indicadores -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner.png" class="d-block w-100" alt="Logo da Empresa">
        </div>
        <div class="carousel-item">
          <img src="img/banner1.png" class="d-block w-100" alt="Visão da Empresa">
        </div>
        <div class="carousel-item">
          <img src="img/banner2.png" class="d-block w-100" alt="Serviços da Empresa">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Card - Depoimentos -->
    <div align="center" style="color: white ;">
      <br><h2>Depoimentos de Nossos Clientes</h2><br>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Empresa João & Maria</h5>
            <p class="card-text"> ACM Tech quebrou todas as minhas expectativas de um site responsivo, moderno e organizado. Considero a empresa uma das melhores do mercado de tecnologia, podemos destacar tambem todo o apoio que a empresa disponibiliza após a entrega do produto.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
         
          <div class="card-body">
            <h5 class="card-title">Empório Saúde & Sabor</h5>
            <p class="card-text">Profissionalismo e agilidade definem o trabalho da ACM Tech, a empresa atendeu a demanda proposta com muito competência e qualidade no desenvolvimento. O site teve um layout moderno e intuitivo, com uma navegação que esbanja simplicidade com qualidade.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">DEISESTORE</h5>
            <p class="card-text">Estamos bastante felizes com o atendimento da empresa, na qual foi atenciosa desde o primeiro contato. Ficamos muito satisfeito com a qualidade do desenvolvimento, entregando um site moderno com uma navegação de qualidade.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Linguagens -->
    <section>
      <div class="text-center">
        <h2 style="color: white;">Tecnologias Que Usamos</h2>
        <img src="img/mysql.png" class="rounded" alt="Logo - MySql">
        <img src="img/php.png" class="rounded" alt=" Logo - PHP">
        <img src="img/python.png" class="rounded" alt="Logo - Python">
        <img src="img/html_css_java.png" class="rounded" alt="Logo - Html,CSS & Java">
        <img src="img/bootstrap.png" class="rounded" alt="Logo - Bootstrap">
      </div>
     </section>
    <!-- Nossa Equipe -->
    <div>
      <hr style="color: white;">
      <h2>Nossa Equipe</h2>
      <div class="container-marketing">
        <div class="row">
          <div class="col-lg-4">
            <img src="img/perfil_deise.jpg" class="rounded img-fluid" alt="Foto Perfil-Deise"
            width="500px" height="300px">
            <h3 class="h3">Deise Cristiane Silva</h3>
          </div>
          <div class="col-lg-4">
            <img src="img/perfil_monique.jpg" class="rounded img-fluid" alt="Foto Perfil-Monique"
           width="500px" height="300px">
            <h3 class="h3">Monique Tereza Ferreira Neto</h3> 
          </div>
          <div class="col-lg-4">
            <img src="img/perfil_Thamyres.jpg" class="rounded img-fluid" alt="Foto Perfil-Thamyres"
            width="500px" height="300px">
            <h3 class="h3">Ana Thamyres Santana Santos</h3>
          </div>
          <br><br>
        </div>
      </div>
    </div>
    <div>
      <hr style="color: white;">
      <div style="text-align: center; color: #DDEF3F;">
        <h2 >FALE CONOSCO</h2>
        <p>ENTRE EM CONTATO COM A ACMTECH</p>
        <form method="POST" action="php/arquivo.php">
          <div class="form-contatos">
            <label for="inputNome">Nome</label><br>
            <input type="text" name="inputNome" id="nome" placeholder="Nome" class="inputUser" size="50" maxlength="100" required>
            <br><br>
            <label for="inputEmail">Email</label><br>
            <input type="email" name="inputEmail" placeholder = "example@gmail.com" class="inputUser" size="50" maxlength="100" required>
            <br><br>
            <label for="inputTelefone">Telefone</label><br>
            <input type="text" name="inputTelefone" placeholder = "(00)0 0000-0000" class="inputUser" size="50" maxlength="100" required>
            <br><br>
            <label for="inputAssunto" >Assunto</label><br>
            <input type="text" name="inputAssunto"  placeholder="EX:CRIAÇÃO DE SITE PARA DELIVERY" class="inputUser" size="50" maxlength="100" required>
            <br><br>
            <label for="inputIdeia" class="labelInput">Nos conte sua idéia</label><br>
            <textarea type="text" name ="inputIdeia" rows ="10"cols="70" ></textarea><br>
            <button id="button-contatos" name="button" class="button-contatos">ENVIAR</button>
            <h5 style="color: #DDEF3F;">Entraremos em contato com você!</h5>
          </div>
        </form>
      </div>
    </div>
    <div>
      <hr style="color: white;">   
      <div class="contato">
        <div class="col-11 m-auto">
          <br><h2 id="contato" class="text-center" style="color:white;">Contato</h2>
        </div>
        <ol>
          <li>
            <div class="m-auto" style="width: 150px;">
              <i class="fab fa-whatsapp" style="font-size: 50px; color:#DDEF3F;"></i>
              <br><br><p style="color: white;">(81)99112-8309
                <br>Vamos Conversar?
                <a href="https://api.whatsapp.com/send?phone=5581991128309;" target="_blank">Conversar</a>
              </p>
            </div>
          </li>
          <li>  
				    <div class="m-auto" style="width: 150px;">
              <i class="fas fa-envelope" style="font-size: 50px; color:#DDEF3F;"></i>
              <br><br><p style="color: white;">dev.acmtech@gmail.com
              <a href="https://mail.google.com/mail/u/3/?ogbl#inbox?compose=DmwnWrRpdtjqHMfRCrRThKvMgHBwJWtNxmDxrvRlgjnppjtfzfsFsbjfZpfXCPNgMZjprctffVWq" target="_blank">Enviar e-mail</a></p>
				    </div>
          </li>
          <li>
            <div class="m-auto" style="width: 150px;">
              <i class="fas fa-map-marker-alt" style="font-size: 50px; color:#DDEF3F;"></i>
              <br><p style="color: white;">R. Siqueira Campos, 120 - Centro, Belo Jardim - PE
              <br><a href="https://goo.gl/maps/rN85bbWnAncJhidu7" target="_blank">Ver no Mapa</a>
              </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <!-- FOOTER -->
    <div>
      <hr style="color: white;">
      <div class="footer-basic">
        <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Serviço</a></li>
        </ul>
        <p class="copyright">ACM Tech © 2021</p>
        </footer>
      </div>
    </div>
    <div>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" integrity="sha512-jQqzj2vHVxA/yCojT8pVZjKGOe9UmoYvnOuM/2sQ110vxiajBU+4WkyRs1ODMmd4AfntwUEV4J+VfM6DkfjLRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- Font Awesome -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Font Awesome -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>