<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/favicon.ico" >
      <title>Login</title>

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>

        body{
          background-color: #111931;
        }
          
        .container-login{

          box-shadow: 0px 0px 10px;
          padding: 15px;
          background-color:#EDE9E9; 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 15px;
        }

        #button{

          background: linear-gradient(to right, #DDEF3F, #d2e813);
          font:center;
          font-size: 18px;
          width: 100%;
          margin-top: 20px;
          padding: 10px;
          background-color:#DDEF3F;
          cursor: pointer;
        }
          
        #cadastrar{
          text-decoration: none;
          color: #111931;
          font-size: 20px;
        }

        input{

          width: 100%;
          margin: 0 auto;
          padding: 10px;
          border: none;
          margin-bottom: 10px;
          border-radius: 50px;
        }
      </style>
  </head>
  <body>
    
    <!-- MENU -->
    <!-- MENU -->
    <div class="container-fluid  p-2" style="background-color: #DDEF3F;"></div>
    <div>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark" style="background-color:#111931;">
        <div class="container-fluid col-11">
          <a class="navbar-brand" href="#">ACM Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviço
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Criacao_Site.html">Criação de Sites</a></li>
                </ul>
              </li>
            </ul>
            <p class="text-center">
              <a href="Tela_login.html" class="btn btn-secondary">Área do Desenvolvedor</a>
            </p>
          </div>
        </div>
      </nav>
    </div>
    <!-- FORM - LOGIN DESENVOLVEDOR -->
    <div class="container-login">
      <h1>Login</h1>
      <form method="POST" action="php/login.php">
        <div>
          <label for="txUsuario"><strong>Usuário: </strong></label>
          <input type="text" name="cpf" id="txUsuario" maxlength="25" placeholder="CPF:: 000.000.000-00" required>
        </div>
        <div>
          <label for="txSenha"><strong>Senha: </strong></label>
          <br><input type="password" name="senha" id="senha" inputmode="number" minlength="8" maxlength="8" size="8" autocomplete="off" placeholder="Senha:: xxxxxxxx" required>
        </div>
        <div>
          <input id="button" type="submit" name="entrar" value="Entrar">
            <p class="description">Ainda não é cadastrado? <a href="php/Tela_cadastro.php" id="cadastrar"><strong> Cadastre-se </strong></a></p>
        </div>
      </form>
    </div>
    <div>
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>  
  </body>
</html>